# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-09 11:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('releases', '0026_downloadmirror'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platform',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Platform Manager'),
        ),
        migrations.AlterField(
            model_name='release',
            name='bug_manager',
            field=models.ForeignKey(blank=True, help_text='Manages critical bugs and decides what needs fixing.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bug_releases', to=settings.AUTH_USER_MODEL, verbose_name='Bug Manager'),
        ),
        migrations.AlterField(
            model_name='release',
            name='manager',
            field=models.ForeignKey(blank=True, help_text='Looks after the release schedule and release meetings.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='releases', to=settings.AUTH_USER_MODEL, verbose_name='Manager'),
        ),
        migrations.AlterField(
            model_name='release',
            name='reviewer',
            field=models.ForeignKey(blank=True, help_text='Reviewers help to make sure the release is working.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rev_releases', to=settings.AUTH_USER_MODEL, verbose_name='Reviewer'),
        ),
        migrations.AlterField(
            model_name='release',
            name='status',
            field=models.ForeignKey(blank=True, help_text="When release isn't finalised, document if we are in freezing, etc, useful for development.", null=True, on_delete=django.db.models.deletion.SET_NULL, to='releases.ReleaseStatus'),
        ),
        migrations.AlterField(
            model_name='release',
            name='translation_manager',
            field=models.ForeignKey(blank=True, help_text='Translation managers look after all translations for the release.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tr_releases', to=settings.AUTH_USER_MODEL, verbose_name='Translation Manager'),
        ),
        migrations.AlterField(
            model_name='releaseplatform',
            name='resource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='releases', to='resources.Resource'),
        ),
    ]
