# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-09-07 12:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('releases', '0027_auto_20200609_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReleaseFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disk_file', models.FileField(upload_to='release/media')),
                ('original_url', models.URLField(db_index=True, max_length=500, unique=True)),
                ('first_seen', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='auto_media', to='releases.Release')),
                ('uploaded_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
