# Generated by Django 2.2 on 2023-06-23 21:41

import django.core.validators
from django.db import migrations
import inkscape.fields


class Migration(migrations.Migration):

    dependencies = [
        ('releases', '0033_auto_20221107_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platform',
            name='icon',
            field=inkscape.fields.FileImageField(default='', storage=inkscape.fields.CustomStorage(), upload_to='icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
        migrations.AlterField(
            model_name='release',
            name='background',
            field=inkscape.fields.ResizedImageField(blank=True, format='PNG', max_height=600, max_width=1920, min_height=0, min_width=0, null=True, upload_to='release/background'),
        ),
        migrations.AlterField(
            model_name='releasestatus',
            name='icon',
            field=inkscape.fields.FileImageField(default='', storage=inkscape.fields.CustomStorage(), upload_to='icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
    ]
