# Generated by Django 2.2 on 2023-06-20 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmstabs', '0007_auto_20211207_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tabcategory',
            name='icon',
            field=models.FileField(upload_to='shields/icons'),
        ),
    ]
