# Generated by Django 2.2 on 2023-06-21 10:59

import django.core.validators
from django.db import migrations
import inkscape.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cmstabs', '0008_auto_20230620_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tabcategory',
            name='icon',
            field=inkscape.fields.FileImageField(upload_to='shields/icons', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg', 'png', 'jpg', 'gif', 'webp'])]),
        ),
    ]
