# Generated by Django 2.2 on 2023-04-12 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0006_auto_20221107_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='send_emails',
            field=models.TextField(choices=[('-', 'No emails'), ('A', 'Team Admin'), ('T', 'Team Mailing List'), ('C', 'Every Individual Constituent')], default='T', help_text='Who should messages be sent to when the status changes.'),
        ),
    ]
