# Generated by Django 2.2 on 2023-06-12 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('el_menu', '0007_auto_20211220_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='info',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='menutranslation',
            name='info',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
