# Generated by Django 2.2 on 2023-03-29 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0037_social_media_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammembership',
            name='request_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Request to Join'),
        ),
    ]
