# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-21 01:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0044_auto_20200609_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='RestrictedType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restriction', models.CharField(max_length=124, unique=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='resource',
            options={'get_latest_by': 'created', 'permissions': (('can_curate', 'User can curate resources.'), ('can_post_restricted', 'User can upload restricted types.'))},
        ),
    ]
